<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Our 2020-21 Robot: Axel the Donut Delivery Titan - FTC 14607 - Robot Uprising</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/ftcFavicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="stylesheet" href="/css/style.min.b48aa8339295e3b14b61446acb0d4db394deccad25f7c86643044acdfd495832.css">
  

  

  
    
    <meta property="og:title" content="Our 2020-21 Robot: Axel the Donut Delivery Titan"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/robots/2020-21/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ftc14607"/>
    <meta name="twitter:creator" content="@ftc14607"/>
  

</head>

<body class='page page-robots-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-sponsorship">
      <a href="/sponsorship/">
        <span>Sponsorship</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-robots">
      <a href="/robots/">
        <span>Robots</span>
      </a>
    </li>
    
    <li class="menu-item-growing up with robots">
      <a href="/gur/">
        <span>Growing Up With Robots</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/ftc.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/ftcFavicon.jpg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-sponsorship ">
      <a href="/sponsorship/">
        
        <span>Sponsorship</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-team ">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-robots ">
      <a href="/robots/">
        
        <span>Robots</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-growing up with robots ">
      <a href="/gur/">
        
        <span>Growing Up With Robots</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="robots robots-single">
        <h1 class="title">Our 2020-21 Robot: Axel the Donut Delivery Titan</h1>
        <div class="content"><p><img src="/images/illustrations/axelDonutDeliveryRobot.png" alt="Image"></p>
<h3 id="2020-technical-binder">2020 Technical Binder</h3>
<hr>
<h3 id="robot-overview">Robot Overview</h3>
<p>After a rolling development period of 6 months, Axel the Donut Delivery Titan was finalized. Utilizing the NASA BEST continuous design process, the team created an efficient final robot that consists of a mecanum drivebase, a drop down front roller intake, an gecko wheel intake transfer, a cage-like ring indexer, a two-side flywheel launcher, and a harness-like wobble goal grabber.</p>
<p><img src="/images/illustrations/axelDonut2.png" alt="Image"></p>
<hr>
<h3 id="drivebase">Drivebase</h3>
<p>Axel’s drivebase consists of a four wheel mecanum drivetrain in a full body aluminum enclosure. It is capable of accurate and agile maneuvers, achieving quick cycle times, while still having adequate precision throughout the field. All subsystems stay contained within the frame perimeter when Axel is not scoring, allowing for a fully isolated and robust structure. We emphasize a small, yet wide profile along with high mobility. Thinner profile mecanum wheels reduce the footprint of our side pods by 15 mm per pod, increasing stability. Our drivetrain is encased in ⅛” laser cut aluminum with custom mounting holes for precise tension and specific, custom packaging for all subsystems, furthering our goals of modularity and accessibility. Our sidepod plates are very close to the ground, eliminating the risk of driving over stray rings on the field. Finally, the custom inside and outside plates allow for versatile mounting for other subsystems, including angled launching holes and aluminum plate extensions for mounting the launcher and wobble goal grabber at precise poses in 3D space. Additionally, we use a dead axle drive system that allows each wheel and pulley to pivot independently by putting bearings on a static axle, increasing reliability for the assembly of each individual wheel. The max speed of Axel on the field is 1.568 m/s.</p>
<p>Additionally, Axel’s drivebase makes use of custom odometry pods, developed to increase precision during both teleop and autonomous. The aluminum structure with rotational spring-loading forms a robust system that has been consistent throughout all test-runs, enabling centimeter accuracy.</p>
<p>Driving</p>
<ul>
<li>
<p>100 mm diameter mecanum wheels enable Axel to traverse the field in every direction and orientation, allowing drivers to easily aim and launch with high accuracy</p>
</li>
<li>
<p>4 independent 312 RPM motors</p>
</li>
<li>
<p>19.2 ratio achieved by planetary gears</p>
</li>
<li>
<p>HTD 5mm belts with 1:1 drive reduction</p>
</li>
</ul>
<p>Structure</p>
<ul>
<li>
<p>Custom-manufactured and assembled structure, with laser cut components</p>
</li>
<li>
<p>0.125’’ aluminum side, top, back, and front panels offering full protection from collisions</p>
</li>
<li>
<p>Robust, independent left and right side drive pods, connected via 24mm square extrusion cross members</p>
</li>
<li>
<p>Easily repairable superstructure with many custom mounting points</p>
</li>
<li>
<p>Center of mass is near the center of the robot, low to the ground to promote stability</p>
</li>
</ul>
<p><img src="/images/illustrations/axel3.jpg" alt="Image"></p>
<hr>
<h3 id="front-roller-intake">Front Roller Intake</h3>
<p>Axel’s Front Roller Intake is one of the most integral parts of the robot, as it is essential for us to minimize cycle times by efficiently intaking rings. The intake is coupled with our intake transfer to ensure a smooth transition of our ring into the robot, and the role that the intake front roller plays is to make the initial contact with the rings and have them easily transfer to the intake transfer. The intake front roller was designed to be as wide as possible to maximize the lateral offset we can pick up the rings and increase the range of angles that the rings can be picked up from (making it easy to pick up in corners and edges of the fields). One of the key features of the intake front roller is a simple but useful piece of hex stock. The stock rests just over half an inch from the ground when deployed. It reinforces the structure of the front roller, increasing stability and ensuring rings are flat on the ground upon contact.</p>
<p>The bar allows us to tip over rolling rings, orienting appropriately and minimizing jams. The front roller of our intake is synced with the roller mechanisms on our intake transfer to ensure the tangential speed of all rollers is constant and smooth (i.e. more reliable). Finally, our intake is belted to a 3.7:1 planetary gear motor and can spin at a max speed of 1620 RPM. We utilize two inch omni wheels to make centering of the ring fast and consistent, reducing the amount of friction required and ensuring high tangential speeds, so that even driving backwards, Axel can still intake rings, cutting our cycle time even further.</p>
<p>Motor:</p>
<ul>
<li>
<p>One 1620 RPM 5203 Yellow Jacket motor</p>
</li>
<li>
<p>3.7:1 ratio using planetary gears</p>
</li>
<li>
<p>Attached to the omni wheels through timing belts and pulleys</p>
</li>
</ul>
<p>Omni wheels:</p>
<ul>
<li>
<p>10 omni wheels</p>
</li>
<li>
<p>35A durometer rollers for high traction</p>
</li>
</ul>
<p>Structure:</p>
<ul>
<li>Custom, unique contour designed to pick up the disks efficiently</li>
</ul>
<p><img src="/images/illustrations/axel4.jpg" alt="Image"></p>
<hr>
<h3 id="intake-transfer">Intake Transfer</h3>
<p>Axel’s intake transfer has a critical function, as it is key to guiding rings from initial contact with the intake roller to the cage of our vertical indexer. First, it ensures a smooth transition of the ring in a quick yet reliable manner with minimal jamming. Second, it ensures that rings which come in with varying lateral translations all become centered before hitting the vertical indexer. Third, it pushes the rings up in height, enabling gravity-powered indexing. The intake transfer is powered by a 435 RPM planetary gear motor that is chained and geared to a total of four rollers. Each roller is equipped with a set of 2 in. wheels. The top front and bottom front rollers are equipped with omni wheels, while the rollers in the back, top and bottom, are equipped with a series of stealth wheels. All of these wheels have rollers with high traction and compression ensuring the rings make contact with the rollers in a manner that pulls the rings in. The front wheels are spaced further apart to accommodate the transition between intake and transfer. Diagonally aligned standoffs guide the rings toward the center of the vertical indexer. The two back rollers deposit the already aligned ring in a smooth, controlled manner, guaranteeing consistency upon entry into the indexer. This combination of the intake and transfer quickly moves rings from outside the robot on the field to inside the robot and ready to be launched.</p>
<p>Omni wheels</p>
<ul>
<li>
<p>16 omni wheels, 8 on top and 8 on the bottom</p>
</li>
<li>
<p>35A durometer rollers for high traction</p>
</li>
</ul>
<p>Stealth wheels</p>
<ul>
<li>
<p>10 stealth wheels</p>
</li>
<li>
<p>Thermoplastic polyurethane tread with a 35A durometer hardness for high traction
Motor:</p>
</li>
<li>
<p>One 435 RPM 5202 Yellow Jacket motor</p>
</li>
<li>
<p>13:7:1 ratio using planetary gears</p>
</li>
<li>
<p>Connected to both sets of omni wheels and stealth wheels via sprockets and chains</p>
</li>
</ul>
<p><img src="/images/illustrations/axel5.jpg" alt="Image"></p>
<hr>
<h3 id="indexer-and-launcher">Indexer and Launcher</h3>
<p>Axel’s indexer is key for the rings to be launched sequentially without jams. It consists of two main parts: first, a cage of standoffs that catches each ring when it leaves the transfer. The second, a cylindrical vessel, which has capacity for exactly three rings (the maximum legal amount the robot can hold). At the bottom, there is a linear actuator which is connected to a linkage arm that is tangent to the ring at the bottom of the vertical indexer stack. When actuated, the linkage arm pushes just the bottom ring into contact with the flywheel. This system allows for the following rings to drop down into firing position after every launch, enabling rapid fire launching. Our orderly indexer also ensures a stable and reliable launching pattern.</p>
<p>Axel’s robot’s launcher is the most unique subsystem of our robot. At the beginning of the season, we settled on an idea that allows for the launcher to control the Magnus Effect because our wide launching system allows the ring to be launched from either side of our centrally positioned flywheel, controlling for whichever side of the field we are on. The inside of the launcher wall is covered with adhesive backed silicone material, allowing for stable grip on the ring as it accelerates tangentially and rotationally through the 90 degrees of contact on either side of the flywheel. Our flywheel is 120 mm (4.7”) in diameter with considerable weight on the edges to maximize it’s moment of inertia, allowing for more consistent launching velocity even under the impulse induced by the rapidly spinning flywheel. This, in addition to the PID loop running on our motors, contributes to a consistent launching trajectory. The flywheel is covered with a thin layer of compression silicone for extra grip and elasticity. The flywheel spins at a max RPM of 1150. The launch trajectory, calculated with kinematic equations and computational analysis, has an initial incline of 40 degrees.</p>
<p>Indexer</p>
<ul>
<li>
<p>AndyMark Linear Servo Actuator L16-R 50 mm Stroke 35:1 6v</p>
</li>
<li>
<p>Connected by a servo latch and a flat beam to a custom made block that pushes one ring into the flywheel at a time</p>
</li>
<li>
<p>Each bar is made up of two 60 mm standoffs connected by a 20 mm threaded rod</p>
</li>
<li>
<p>Custom-made top plate to enclose the disks</p>
</li>
<li>
<p>Custom manufactured structure made up of 8 unique custom parts</p>
</li>
</ul>
<p>Launcher</p>
<ul>
<li>
<p>Two 5203 Yellow Jacket Motors</p>
</li>
<li>
<p>Motors connected to six 30 tooth steel gears with a 1:1 reduction</p>
</li>
<li>
<p>Capable of launching rings from two sides, controlling for the Magnus effect (curvature of rings in air)</p>
</li>
<li>
<p>5 inch heavy wheel with weight concentrated at edges which maximizes rotational inertia</p>
</li>
</ul>
<p><img src="/images/illustrations/axel6.jpg" alt="Image"></p>
<hr>
<h3 id="wobble-goal-grabber">Wobble Goal Grabber</h3>
<p>Axel’s wobble goal grabber is the component of our robot that has gone through the most iterations this season. What started off as a simple horizontal claw morphed into a final design consisting of a vertical gripping mechanism encompassing the entire width of the robot. The wobble goal grabber consists of four goBILDA torque servos. Two of the servos connect to a custom laser cut L-shaped mounting plate that actuates the entirety of the grabber both into the robot and outside of the robot (in position to grab).</p>
<p>The second pair of servos actuates the main component of the grabber, which is a grippy silicone bar that spans the width of the back of the robot and moves up and around the top of the wobble goal (like a roller coaster seat harness). It clamps the wobble goal stem against the backplate of the grabber, lifting it with a lot of tolerance. In addition, this efficient design allows us to hold the wobble goal for extended periods of time, another mechanical driver-assist function during teleop strategy.</p>
<p>This unique system of grabbing the wobble goal also increases the consistency of our autonomous, as the room for variation helps with the autonomous acquisition, on top of our autonomous’ already precise odometry. The adhesive-backed silicone material on both the bar and backplate allow for our wobble goal grabber to maintain a consistent grip on the wobble goal. Twelve stealth wheels around ThunderHex Stock, which is attached to four total servos and two custom cut aluminum parts. The wobble goal grabber encompasses the width of the chassis to allow the robot to secure the wobble goal at various drive-in angles.</p>
<p>Wobble Goal Grabber</p>
<ul>
<li>
<p>12 Stealth Wheels to provide the best grip onto the wobble goal</p>
</li>
<li>
<p>⅜” ThunderHex Stock to support the Stealth Wheels</p>
</li>
<li>
<p>⅜” Hex Clamping Hub</p>
</li>
<li>
<p>Flat 13 hole 4.52” Aluminum Beam to connect the harness to the servos</p>
</li>
</ul>
<p>Servos</p>
<ul>
<li>
<p>4 Dual Mode Torque Servos</p>
</li>
<li>
<p>4 Aluminum ServoBlocks for optimal rigidity and torque.</p>
</li>
</ul>
<p>Structure</p>
<ul>
<li>
<p>Two custom cut 1/8&quot; aluminum plate for optimal strength to weight ratio</p>
</li>
<li>
<p>Angled Gusseted Mounts to provide structural support between the custom laser cut aluminum plates</p>
</li>
<li>
<p>Meant for the wobble goal to be pressed into the backboard of the grabber, creating a strong grip.</p>
</li>
</ul>
<p><img src="/images/illustrations/axel7.jpg" alt="Image"></p>
<hr>
</div>
      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">FTC 14607 - Robot Uprising</h3>
          <div id="footer-menu" class="footer-menu">
  <ul>
    
    
    
    
    <li class="menu-item-home ">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/2024eli/ftc-website-14607" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/ftc14607" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
        </div>
      </div>
    </div>
  </div>
</div>

  

  




  <script type="text/javascript" src="/js/robots.min.75156f45be9f45107af9bda1beabfc8aca1a2cb9411345b187af63dce783f3be.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  






  





</body>

</html>
