<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Our 2019-20 Outreach - FTC 14607 - Robot Uprising</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/ftcFavicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="stylesheet" href="/css/style.min.b48aa8339295e3b14b61446acb0d4db394deccad25f7c86643044acdfd495832.css">
  

  

  
    
    <meta property="og:title" content="Our 2019-20 Outreach"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/gur/2019-20/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ftc14607"/>
    <meta name="twitter:creator" content="@ftc14607"/>
  

</head>

<body class='page page-gur-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-sponsorship">
      <a href="/sponsorship/">
        <span>Sponsorship</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-robots">
      <a href="/robots/">
        <span>Robots</span>
      </a>
    </li>
    
    <li class="menu-item-growing up with robots">
      <a href="/gur/">
        <span>Growing Up With Robots</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/ftc.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/ftcFavicon.jpg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-sponsorship ">
      <a href="/sponsorship/">
        
        <span>Sponsorship</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-team ">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-robots ">
      <a href="/robots/">
        
        <span>Robots</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-growing up with robots ">
      <a href="/gur/">
        
        <span>Growing Up With Robots</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="gur gur-single">
        <h1 class="title">Our 2019-20 Outreach</h1>
        <div class="content"><h3 id="2020-virtual-summer-camps">2020 Virtual Summer Camps</h3>
<p>The camps we held in the summer of 2020 were some of the most life-changing experiences for our team members, who were lucky enough to teach over 140 students each in two classes: CAD and Arduino/C++. Through these camps, we were able to raise $6000 in matched donations to FCPS purchase MiFi Hotspots and improve internet connectivty and accessibility for distance learning during the COVID-19 pandemic. We are sincerely grateful for all who have donated to help make such a feat possible.</p>
<hr>
<h3 id="final-project-showcase">Final Project Showcase</h3>
<p>We are so proud of our students for learning so much during our 5 week camps. They have definitely exceeded our expectations and created some really impressive end products. Take a look:</p>
<p>CAD Final Project Showcase
<img src="https://drive.google.com/uc?id=1WYeonwliAfVjnHEVn9tADEg4Q44MVJjl" alt="Image"></p>
<p>Arduino/C++ Final Project Showcase
<img src="https://drive.google.com/uc?id=1pqD0CgFEbOnXiuRtlO1eSTYn0KX-8O81" alt="Image"></p>
<hr>
<h3 id="end-of-camp-survey-results">End of Camp Survey Results</h3>
<ul>
<li>Students rated the class 4.7/5 <!-- raw HTML omitted --></li>
<li>94.4% of students would recommend the class to others</li>
<li>Top 5 most common adjectives to describe the class were:
<ul>
<li>Fun</li>
<li>Interesting</li>
<li>Educational</li>
<li>Helpful</li>
<li>Cool</li>
</ul>
</li>
</ul>
<hr>
<h3 id="past-flyer">Past Flyer</h3>
<p><img src="https://ibb.co/YfcfcMw" alt="Image"></p>
<p>TJHSST&rsquo;s FIRST Tech Challenge Team 14607 Robot Uprising is proud to offer two free virtual summer camps, open to the community and general public. Classes are targeted at middle-school aged students, although anyone is free to attend and learn. These classes teach the fundamentals to technology and robotics, through CAD (Computer Aided Design), design principles, advanced manufacturing techniques, working with the Arduino microcontroller, programming in C/C++, and working with simple electronics.</p>
<hr>
<h3 id="past-class-information">Past Class Information</h3>
<p>Each course has a 5 week curriculum with two classes/week. These semi-weekly classes will run on Monday and Wednesday late afternoons. Registration for both courses is open, and participants may register for either course, or both. 
Classes will run for a duration of 5 weeks from 6/15/2020 - 7/17/2020.</p>
<p>CAD/Design &amp; Principles:</p>
<ul>
<li>
<p>Monday/Wednesday 4:00 - 5:00 PM</p>
</li>
<li>
<p>Learn about the fundamentals of 3D Design with Autodesk Fusion 360 (free software for students)</p>
</li>
<li>
<p>Integrating CAD with Advanced Manufacturing techniques, from 3D printing, to laser-cutting, CNC, &amp; more</p>
</li>
<li>
<p>Learn Engineering Best Practices and industry design principles and standards</p>
</li>
<li>
<p>Important! - Fusion 360 can only be run on Windows/Mac non-FCPSon laptops, as software has to be installed.</p>
</li>
</ul>
<p>Arduino C/C++:</p>
<ul>
<li>
<p>Monday/Wednesday 5:30 - 6:30 PM</p>
</li>
<li>
<p>Learn about how to program in Arduino C/C++ for the Arduino Microcontroller</p>
</li>
<li>
<p>Basic virtual electronics instruction, including virtual simulation of LEDs, switches, PWM servos/motors, &amp; more</p>
</li>
<li>
<p>Learn advanced object-oriented programming techniques with Arduino C</p>
</li>
</ul>
</div>
      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">FTC 14607 - Robot Uprising</h3>
          <div id="footer-menu" class="footer-menu">
  <ul>
    
    
    
    
    <li class="menu-item-home ">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-contact ">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/2024eli/ftc-website-14607" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/ftc14607" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
        </div>
      </div>
    </div>
  </div>
</div>

  

  




  <script type="text/javascript" src="/js/gur.min.b7c149ab34cc607ed12fddeddc2aa930bdb04ffa75142dc0c48a98321a1d3588.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  






  





</body>

</html>
